
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "NewOsnastka", "NewOsnastka\NewOsnastka.ssmssqlproj", "{10983E96-6F79-4BE9-8368-C73C2981F0A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10983E96-6F79-4BE9-8368-C73C2981F0A6}.Default|Default.ActiveCfg = Default
		{00EE5802-65C2-4837-90DF-82C3B4515C9A}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
