<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="NewOsnastka">
  <Items>
    <LogicalFolder Name="Соединения" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="elsibdb1:ELSIB\mdkim">
          <Created>2024-01-09T10:17:50.9100472+07:00</Created>
          <Type>SQL</Type>
          <Server>elsibdb1</Server>
          <UserName />
          <Authentication>Проверка подлинности Windows</Authentication>
          <InitialDB>FOX</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Среда Microsoft SQL Server Management Studio - запрос</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Запросы" Type="0" Sorted="true">
      <Items>
        <FileNode Name="DraftOsnast заполнение .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:elsibdb1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>elsibdb1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DraftOsnast заполнение .sql</FullPath>
        </FileNode>
        <FileNode Name="DraftOsnast.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:elsibdb1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>elsibdb1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DraftOsnast.sql</FullPath>
        </FileNode>
        <FileNode Name="FullDraftNameList.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:elsibdb1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>elsibdb1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>FullDraftNameList.sql</FullPath>
        </FileNode>
        <FileNode Name="osn_act перенос.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:elsibdb1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>elsibdb1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>osn_act перенос.sql</FullPath>
        </FileNode>
        <FileNode Name="OSNSV переделка.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:elsibdb1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>elsibdb1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>OSNSV переделка.sql</FullPath>
        </FileNode>
        <FileNode Name="TechOrder заполнение.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:elsibdb1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>elsibdb1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TechOrder заполнение.sql</FullPath>
        </FileNode>
        <FileNode Name="TechOrder.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:elsibdb1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>elsibdb1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>TechOrder.sql</FullPath>
        </FileNode>
        <FileNode Name="Всякое.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:elsibdb1:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>elsibdb1</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Всякое.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Разное" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>